# Transparent_screenshot

./: build.gradle  settings.gradle
.github/scripts/: check-dependencies.py  setup-android.sh
.github/workflows/: deps-check.yml
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dszsu/tss/: MainHook.java
app/src/main/res/values/: array.xml
