buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
        //maven { url 'https://jitpack.io' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://api.xposed.info' }
    }
}

plugins {
    id 'com.android.application' version '8.13.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir

}
