plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dszsu.tss'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.dszsu.tss"
        minSdk 24          
        targetSdk 34
        versionCode 11
        versionName "1.1"
        
        
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
            
            
        }
    }
    
    buildTypes {
        release {
            
            minifyEnabled true
            shrinkResources true
            
            crunchPngs true
            
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            
            
        }
        debug {
            applicationIdSuffix ".debug"
            
            minifyEnabled false
            shrinkResources false
            crunchPngs false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    
    
    
    
    
    
    packagingOptions {
        exclude 'META-INF/**'
        exclude 'kotlin/**'
        exclude '/*.txt'
        exclude '/*.properties'
    }
}

dependencies {
    
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    
    
    
    
    
    
    
    
    
    
    
}
